RestaurantVUB/VUBListItem.xaml

<UserControl x:Class="RestaurantVUB.VUBListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <toolkit:LongListSelector Name="longList" Margin="0,0,-12,0" ItemsSource="{Binding}">
            <toolkit:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10" Name="tb5">
                        <Grid.Background>
                            <SolidColorBrush Color="White"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding name}" TextAlignment="Left" Foreground="{StaticResource cardHeader}" Margin="20,7,10,10" Grid.Row="0" FontSize="30"/>
                        <TextBlock Text="{Binding dish}" TextWrapping="Wrap" TextAlignment="Left" Foreground="{StaticResource cardText}" Margin="20,7,10,10" Grid.Row="1" FontWeight="Normal" FontSize="25"/>
                    </Grid>
                </DataTemplate>
            </toolkit:LongListSelector.ItemTemplate>
        </toolkit:LongListSelector>
    </Grid>
</UserControl>